.loginbox{
    .ant-input, .ant-input-password {
        // background-color: rgba(255, 255, 255, 0);
        border-color: #1890ff;
        color: hsl(0, 0%, 100%);
        height: 38px;
    }

    .ant-input::-webkit-input-placeholder{
        color: rgba(24, 144, 255, .5);
    }

    // 单独控制密码框的高度
    .ant-input-password .ant-input{
        height: 28px;
    }

    .ant-input-password-icon.action {
        color: #1890ff;
    }

    // 控制验证码
    .captureBox{
        display: flex;
        .captchaImg{
            margin-left: 20px;
            cursor: pointer;
        }
    }
    //控制登录按钮
    .loginBtn{
        height: 38px;
    }
}